# MZOutlookAppointmentTools

./: MZOutlookAppointmentTools.sln  README.md
.github/workflows/: dotnet.yml  publish.yaml
MZOutlookAppointmentTools.iCalendarRecurrence/: MZOutlookAppointmentTools.iCalendarTools.csproj  README.md  RecurrenceStringTools.GetRecurrenceString.cs  RecurrenceStringTools.ParseRecurrencePattern.cs  RecurrenceStringTools.RecurrenceStringComparison.cs  RecurrenceStringTools.SetRecurrencePattern.cs  RecurrenceStringTools.cs
MZOutlookAppointmentTools.iCalendarTools.Test/: MZOutlookAppointmentTools.iCalendarTools.Test.csproj  RecurrenceStringToolsTest.Combined.cs  RecurrenceStringToolsTest.GetRecurrenceString.cs  RecurrenceStringToolsTest.ParseRecurrencePattern.cs  RecurrenceStringToolsTest.RecurrenceStringComparison.cs  RecurrenceStringToolsTest.SetRecurrencePattern.cs  RecurrenceStringToolsTest.cs
