<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.5</Version>
    <Authors>Mahdi Zand</Authors>
    <Description>This library simplifies the creation of recurring Outlook AppointmentItems using standard iCalendar recurrence patterns. It also enables the retrieval of recurrence pattern strings from existing Outlook recurring AppointmentItems.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mzand111/MZOutlookAppointmentTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net standard, Outlook, Interop, VSTO, iCalendar, Recurrence Pattern</PackageTags>
    <Title>MZ Outlook Appointment Tools</Title>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Outlook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
